define mylaser ranger
(
    sensor
    (
    range [0.0 30.0]
    fov 180
    samples 180
    )
    color "black"
    size [ 0.05 0.05 0.1]

)
define myrobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)
define farmRobot position
(
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)
define grass position
(
    size [0.9 0.9 0.1]
    mylaser(pose [ 0.050 0.000 0 0.000 ])
)
define floorplan model
(
    color "brown"

    boundary 1

    ranger_return 1
)
define my_block model
(
    size [0.5 0.5 0.5]
    gui_nose 0
)
resolution 0.02
interval_sim 100
window
(
    size [ 800.000 600.000 ]
    scale 30
)
floorplan (name "field0" bitmap "swarm_world.pgm" size [10 10 0.5] pose [5.0 5.0 0 90.000])
farmRobot (pose [5 2 0.125 0] size [0.5 2 0.1] name "farmer" color "black" bitmap "FARMER.bmp")
farmRobot (pose [5 5 0.125 0] size [1 0.5 0.1] name "sheepdog" color "black" bitmap "SHEEPDOG.bmp")
myrobot (pose [1 1 0.125 0] name "sheep0" color "white")
myrobot (pose [2 1 0.125 0] name "sheep1" color "white")
myrobot (pose [3 1 0.125 0] name "sheep2" color "white")
