define mylaser ranger
(
    sensor
    (
    range [0.0 30.0]
    fov 180
    samples 180
    )
    color "black"
    size [ 0.05 0.05 0.1]

)
define myrobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)
define grass position
(
    size [0.9 0.9 0.1]
    mylaser(pose [ 0.050 0.000 0 0.000 ])
)
define floorplan model
(
    color "brown"

    boundary 1

    ranger_return 1
)
define my_block model
(
    size [0.5 0.5 0.5]
    gui_nose 0
)
resolution 0.02
interval_sim 100
window
(
    size [ 800.000 600.000 ]
    scale 30
)
floorplan (name "field0" bitmap "swarm_world.pgm" size [5 5 0.5] pose [2.5 2.5 0 90.000])
floorplan (name "field1" bitmap "swarm_world.pgm" size [5 5 0.5] pose [7.5 2.5 0 90.000])
floorplan (name "field2" bitmap "swarm_world.pgm" size [5 5 0.5] pose [12.5 2.5 0 90.000])
floorplan (name "field3" bitmap "swarm_world.pgm" size [5 5 0.5] pose [17.5 2.5 0 90.000])
myrobot (pose [1 1 0.125 1] name "sheep0" color "white")
myrobot (pose [2 1 0.125 46] name "sheep1" color "white")
myrobot (pose [3 1 0.125 -11] name "sheep2" color "white")
myrobot (pose [4 1 0.125 -30] name "sheep3" color "white")
myrobot (pose [5 1 0.125 89] name "sheep4" color "white")
myrobot (pose [6 1 0.125 -102] name "sheep5" color "white")
myrobot (pose [7 1 0.125 70] name "sheep6" color "white")
myrobot (pose [8 1 0.125 86] name "sheep7" color "white")
myrobot (pose [9 1 0.125 86] name "sheep8" color "white")
myrobot (pose [10 1 0.125 90] name "sheep9" color "white")
grass (pose [1 1 0 0] name "grass0" color "green")
grass (pose [1 2 0 0] name "grass1" color "green")
grass (pose [1 3 0 0] name "grass2" color "green")
grass (pose [1 4 0 0] name "grass3" color "green")
grass (pose [2 1 0 0] name "grass4" color "green")
grass (pose [2 2 0 0] name "grass5" color "green")
grass (pose [2 3 0 0] name "grass6" color "green")
grass (pose [2 4 0 0] name "grass7" color "green")
grass (pose [3 1 0 0] name "grass8" color "green")
grass (pose [3 2 0 0] name "grass9" color "green")
grass (pose [3 3 0 0] name "grass10" color "green")
grass (pose [3 4 0 0] name "grass11" color "green")
grass (pose [4 1 0 0] name "grass12" color "green")
grass (pose [4 2 0 0] name "grass13" color "green")
grass (pose [4 3 0 0] name "grass14" color "green")
grass (pose [4 4 0 0] name "grass15" color "green")
