define mylaser ranger
(
    sensor
    (
    range [0.0 30.0]
    fov 180
    samples 180
    )
    color "black"
    size [ 0.05 0.05 0.1]

)
define myrobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)
define grass position
(
    size [0.9 0.9 0.1]
    mylaser(pose [ 0.050 0.000 0 0.000 ])
)
define floorplan model
(
    color "brown"

    boundary 1

    ranger_return 1
)
define my_block model
(
    size [0.5 0.5 0.5]
    gui_nose 0
)
resolution 0.02
interval_sim 100
window
(
    size [ 800.000 600.000 ]
    scale 30
)
floorplan (name "field0" bitmap "swarm_world.pgm" size [10 10 0.5] pose [5.0 5.0 0 90.000])
floorplan (name "field1" bitmap "swarm_world.pgm" size [10 10 0.5] pose [15.0 5.0 0 90.000])
floorplan (name "field2" bitmap "swarm_world.pgm" size [10 10 0.5] pose [25.0 5.0 0 90.000])
floorplan (name "field3" bitmap "swarm_world.pgm" size [10 10 0.5] pose [35.0 5.0 0 90.000])
myrobot (pose [1 1 0.125 0] name "sheep0" color "white")
myrobot (pose [2 1 0.125 0] name "sheep1" color "white")
myrobot (pose [3 1 0.125 0] name "sheep2" color "white")
myrobot (pose [4 1 0.125 0] name "sheep3" color "white")
myrobot (pose [5 1 0.125 0] name "sheep4" color "white")
grass (pose [1 1 0 0] name "grass0" color "green")
grass (pose [1 2 0 0] name "grass1" color "green")
grass (pose [1 3 0 0] name "grass2" color "green")
grass (pose [1 4 0 0] name "grass3" color "green")
grass (pose [1 5 0 0] name "grass4" color "green")
grass (pose [1 6 0 0] name "grass5" color "green")
grass (pose [1 7 0 0] name "grass6" color "green")
grass (pose [1 8 0 0] name "grass7" color "green")
grass (pose [1 9 0 0] name "grass8" color "green")
grass (pose [2 1 0 0] name "grass9" color "green")
grass (pose [2 2 0 0] name "grass10" color "green")
grass (pose [2 3 0 0] name "grass11" color "green")
grass (pose [2 4 0 0] name "grass12" color "green")
grass (pose [2 5 0 0] name "grass13" color "green")
grass (pose [2 6 0 0] name "grass14" color "green")
grass (pose [2 7 0 0] name "grass15" color "green")
grass (pose [2 8 0 0] name "grass16" color "green")
grass (pose [2 9 0 0] name "grass17" color "green")
grass (pose [3 1 0 0] name "grass18" color "green")
grass (pose [3 2 0 0] name "grass19" color "green")
grass (pose [3 3 0 0] name "grass20" color "green")
grass (pose [3 4 0 0] name "grass21" color "green")
grass (pose [3 5 0 0] name "grass22" color "green")
grass (pose [3 6 0 0] name "grass23" color "green")
grass (pose [3 7 0 0] name "grass24" color "green")
grass (pose [3 8 0 0] name "grass25" color "green")
grass (pose [3 9 0 0] name "grass26" color "green")
grass (pose [4 1 0 0] name "grass27" color "green")
grass (pose [4 2 0 0] name "grass28" color "green")
grass (pose [4 3 0 0] name "grass29" color "green")
grass (pose [4 4 0 0] name "grass30" color "green")
grass (pose [4 5 0 0] name "grass31" color "green")
grass (pose [4 6 0 0] name "grass32" color "green")
grass (pose [4 7 0 0] name "grass33" color "green")
grass (pose [4 8 0 0] name "grass34" color "green")
grass (pose [4 9 0 0] name "grass35" color "green")
grass (pose [5 1 0 0] name "grass36" color "green")
grass (pose [5 2 0 0] name "grass37" color "green")
grass (pose [5 3 0 0] name "grass38" color "green")
grass (pose [5 4 0 0] name "grass39" color "green")
grass (pose [5 5 0 0] name "grass40" color "green")
grass (pose [5 6 0 0] name "grass41" color "green")
grass (pose [5 7 0 0] name "grass42" color "green")
grass (pose [5 8 0 0] name "grass43" color "green")
grass (pose [5 9 0 0] name "grass44" color "green")
grass (pose [6 1 0 0] name "grass45" color "green")
grass (pose [6 2 0 0] name "grass46" color "green")
grass (pose [6 3 0 0] name "grass47" color "green")
grass (pose [6 4 0 0] name "grass48" color "green")
grass (pose [6 5 0 0] name "grass49" color "green")
grass (pose [6 6 0 0] name "grass50" color "green")
grass (pose [6 7 0 0] name "grass51" color "green")
grass (pose [6 8 0 0] name "grass52" color "green")
grass (pose [6 9 0 0] name "grass53" color "green")
grass (pose [7 1 0 0] name "grass54" color "green")
grass (pose [7 2 0 0] name "grass55" color "green")
grass (pose [7 3 0 0] name "grass56" color "green")
grass (pose [7 4 0 0] name "grass57" color "green")
grass (pose [7 5 0 0] name "grass58" color "green")
grass (pose [7 6 0 0] name "grass59" color "green")
grass (pose [7 7 0 0] name "grass60" color "green")
grass (pose [7 8 0 0] name "grass61" color "green")
grass (pose [7 9 0 0] name "grass62" color "green")
grass (pose [8 1 0 0] name "grass63" color "green")
grass (pose [8 2 0 0] name "grass64" color "green")
grass (pose [8 3 0 0] name "grass65" color "green")
grass (pose [8 4 0 0] name "grass66" color "green")
grass (pose [8 5 0 0] name "grass67" color "green")
grass (pose [8 6 0 0] name "grass68" color "green")
grass (pose [8 7 0 0] name "grass69" color "green")
grass (pose [8 8 0 0] name "grass70" color "green")
grass (pose [8 9 0 0] name "grass71" color "green")
grass (pose [9 1 0 0] name "grass72" color "green")
grass (pose [9 2 0 0] name "grass73" color "green")
grass (pose [9 3 0 0] name "grass74" color "green")
grass (pose [9 4 0 0] name "grass75" color "green")
grass (pose [9 5 0 0] name "grass76" color "green")
grass (pose [9 6 0 0] name "grass77" color "green")
grass (pose [9 7 0 0] name "grass78" color "green")
grass (pose [9 8 0 0] name "grass79" color "green")
grass (pose [9 9 0 0] name "grass80" color "green")
